<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/sort_btn"
            android:background="@drawable/button"
            android:text="@string/sort_1"/>


        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            style="@style/listview_sort"
            android:layout_below="@id/sort_btn"
            android:id="@+id/app_list"
            />

        <LinearLayout

            android:layout_alignParentBottom="true"
            style="@style/app_laucher_style"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/text_style"
                    android:text="猜你喜欢"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/app_pred"

                    />
        </LinearLayout>




</RelativeLayout>